{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["src/*"],
      "@/agent/*": ["src/agent/*"],
      "@/cli/*": ["src/cli/*"],
      "@/tool/*": ["src/tool/*"],
      "@/provider/*": ["src/provider/*"],
      "@/session/*": ["src/session/*"],
      "@/skill/*": ["src/skill/*"],
      "@/memory/*": ["src/memory/*"],
      "@/mcp/*": ["src/mcp/*"],
      "@/storage/*": ["src/storage/*"],
      "@/util/*": ["src/util/*"],
      "@/config/*": ["src/config/*"],
      "@/types/*": ["src/types/*"]
    },
    "noEmit": false,
    "isolatedModules": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
